# GroupManagement

./: .dockerignore  .gitignore  CodingMilitia.PlayBall.GroupManagement.sln  Dockerfile  LICENSE  README.md  watch.sh
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/: CodingMilitia.PlayBall.GroupManagement.Business.Impl.csproj
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/Mappings/: GroupMappings.cs  MappingExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Business.Impl/Services/: GroupsService.cs  InMemoryGroupsService.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/: CodingMilitia.PlayBall.GroupManagement.Data.csproj  GroupManagementDbContext.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Configurations/: GroupEntityConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Entities/: GroupEntity.cs
src/CodingMilitia.PlayBall.GroupManagement.Data/Migrations/: 20181208103502_InitialCreate.Designer.cs  20181208103502_InitialCreate.cs  20181208112537_AddConcurrencyToken.Designer.cs  20181208112537_AddConcurrencyToken.cs  20181215120000_MakeGroupIdColumnIdentityAlways.Designer.cs  20181215120000_MakeGroupIdColumnIdentityAlways.cs  GroupManagementDbContextModelSnapshot.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/: CodingMilitia.PlayBall.GroupManagement.Domain.csproj
src/CodingMilitia.PlayBall.GroupManagement.Domain/Data/: IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnversionedEntity.cs  IVersionedEntity.cs  IVersionedRepository.cs  QueryRunner.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/Data/Queries/: UserByIdQuery.cs  UserGroupQuery.cs  UserGroupsQuery.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/Entities/: Group.cs  GroupUser.cs  GroupUserRole.cs  Player.cs  User.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/Mappings/: MappingExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/Shared/: Either.cs  EitherExtensions.cs  Ensure.cs  Error.cs  Optional.cs  OptionalExtensions.cs  Result.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/UseCases/CreateGroup/: CreateGroupCommand.cs  CreateGroupCommandHandler.cs  CreateGroupCommandResult.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/UseCases/DeleteGroup/: DeleteGroupCommand.cs  DeleteGroupCommandHandler.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/UseCases/GetUserGroupDetail/: GetUserGroupQuery.cs  GetUserGroupQueryHandler.cs  GetUserGroupQueryResult.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/UseCases/GetUserGroups/: GetUserGroupsQuery.cs  GetUserGroupsQueryHandler.cs  GetUserGroupsQueryResult.cs
src/CodingMilitia.PlayBall.GroupManagement.Domain/UseCases/UpdateGroupDetails/: UpdateGroupDetailsCommand.cs  UpdateGroupDetailsCommandHandler.cs  UpdateGroupDetailsCommandResult.cs
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/: CodingMilitia.PlayBall.GroupManagement.Infrastructure.csproj
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/Data/: EfRepository.cs  EfUnversionedRepository.cs  EfVersionedRepository.cs  GroupManagementDbContext.cs
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/Data/Configurations/: GroupConfiguration.cs  GroupUserConfiguration.cs  PlayerConfiguration.cs  UserConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/Data/Migrations/: 20191127194849_InitialCreate.Designer.cs  20191127194849_InitialCreate.cs  20200118130702_AdjustmentsAfterEnablingNullableReferenceTypes.Designer.cs  20200118130702_AdjustmentsAfterEnablingNullableReferenceTypes.cs  GroupManagementDbContextModelSnapshot.cs
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/Data/Queries/: IQueryRunner.cs  UserByIdQueryHandler.cs  UserByIdQueryRunner.cs  UserGroupQueryHandler.cs  UserGroupQueryRunner.cs  UserGroupsQueryHandler.cs  UserGroupsQueryRunner.cs
src/CodingMilitia.PlayBall.GroupManagement.Infrastructure/Events/: AuthUserEventHandler.cs  IEventHandler.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/: CodingMilitia.PlayBall.GroupManagement.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DockerDevelopment.json  appsettings.development.json  appsettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/BackgroundServices/: EventConsumerBackgroundService.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/BackgroundWorkers/: EventConsumerBackgroundService.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Configuration/: AuthServiceSettings.cs  ConfigurationExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Controllers/: DemoNotRecommendedQueueController.cs  GroupsController.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Demo/: DemoSecretsConfiguration.cs  GroupIdGenerator.cs  IGroupIdGenerator.cs  SomeRootConfiguration.cs  SomeSubRootConfiguration.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Features/: ErrorMappingVisitor.cs  ResultExtensions.cs  ResultMappingVisitor.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Filters/: ApiExceptionFilter.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/IoC/: AutofacModule.cs  ServiceCollectionExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Mappings/: GroupMappings.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Models/: GroupModel.cs  GroupViewModel.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Properties/: launchSettings.json
src/CodingMilitia.PlayBall.GroupManagement.Web/Services/: CurrentUserAccessor.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/StartupHelpers/: DatabaseExtensions.cs
src/CodingMilitia.PlayBall.GroupManagement.Web/Views/: _ViewImports.cshtml
src/CodingMilitia.PlayBall.GroupManagement.Web/wwwroot/: test.txt
src/CodingMilitia.PlayBall.Shared.StartupTasks/: CodingMilitia.PlayBall.Shared.StartupTasks.csproj  DbInitializer.cs  ServiceCollectionExtensions.cs  StaticExtensions.cs
src/CodingMilitia.PlayBall.Shared.StartupTasks/DatabaseInitializer/: DatabaseInitializerHostedService.cs  DatabaseInitializerServiceCollectionExtensions.cs  DatabaseInitializerSettings.cs
(+17 files in other folders)
