<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Auth\src\CodingMilitia.PlayBall.Auth.Events\CodingMilitia.PlayBall.Auth.Events.csproj" />
      <ProjectReference Include="..\..\..\Shared\src\CodingMilitia.PlayBall.Shared.EventBus\CodingMilitia.PlayBall.Shared.EventBus.csproj" />
      <ProjectReference Include="..\CodingMilitia.PlayBall.GroupManagement.Domain\CodingMilitia.PlayBall.GroupManagement.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\Migrations" />
    </ItemGroup>

</Project>
